<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您要提取的金额:"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_100yuan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="100元"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_200yuan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="200元"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_300yuan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="300元"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_400yuan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="400元"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_500yuan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="500元"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_others"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="其他面额"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="返回"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="退卡"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>


</LinearLayout>