<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您需要的交易"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/checkBalance"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="查询余额"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/drawMoney"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="取款"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/saveMoney"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="存款"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/transfer"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="转账"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/changePassword"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="修改密码"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="退卡"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>