<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请取出您的磁卡！"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#000"/>
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谢谢惠顾，欢迎再次使用！"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#000"/>

</LinearLayout>